{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "eslint.useFlatConfig": true,
  "eslint.lintTask.enable": true
}
