{
  "name": "@fsm/api",
  "type": "module",
  "scripts": {
    "client": "tsx src/client.ts",
    "dev": "pnpm --filter @fsm/api --parallel \"/^dev:.*/\"",
    "dev:serve": "tsx watch src/index.ts",
    "dev:tsc": "tsc -p tsconfig.build.json --incremental --watch",
    "build": "tsc -p tsconfig.build.json && node esbuild.config.mjs",
    "start": "node dist/index.js",
    "test:unit": "vitest --config ./vitest.unit.config.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@fsm/types": "workspace:*",
    "@hono/node-server": "1.14.3",
    "@hono/swagger-ui": "0.5.1",
    "@hono/zod-validator": "0.7.0",
    "@scalar/hono-api-reference": "0.9.1",
    "better-auth": "1.2.8",
    "csv-parse": "5.6.0",
    "dotenv": "16.5.0",
    "drizzle-orm": "0.43.1",
    "drizzle-zod": "0.8.2",
    "esbuild-plugin-eslint": "0.3.12",
    "hono-openapi": "0.4.8",
    "pg": "8.16.0",
    "pino": "9.7.0",
    "pino-pretty": "13.0.0",
    "resend": "4.5.1",
    "zod-openapi": "4.2.4"
  },
  "devDependencies": {
    "@types/pg": "8.15.2",
    "drizzle-kit": "0.31.1",
    "tsx": "4.19.4",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.1.4"
  },
  "exports": {
    "./hc": {
      "import": "./dist/apps/api/src/lib/hc.js",
      "types": "./dist/apps/api/src/lib/hc.d.ts"
    }
  }
}
